# ????: src/main/resources/application-prod.properties

# ???? - MySQL?????
spring.datasource.url=jdbc:mysql://localhost:3306/rscutoff_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=rscutoff_user
spring.datasource.password=${DB_PASSWORD:rscutoff_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??H2???
spring.h2.console.enabled=false

# ????
logging.level.com.relaxationspa.rscutoffsystem=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN